{
  "name": "Procedural Quilt",
  "short_name": "Quilt",
  "description": "An infinite procedural zoom",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05030a",
  "theme_color": "#05030a",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "maskable" }
  ]
}
